<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike Style - Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header class="header">
    <div class="logo">NIKE</div>
    <nav class="nav">
        <a href="#">Hombre</a>
        <a href="#">Mujer</a>
        <a href="#">Niños</a>
        <a href="#">Ofertas</a>
    </nav>
</header>

<section class="hero">
    <h1>Just Do It</h1>
    <p>Rendimiento, estilo y actitud</p>
    <button>Comprar ahora</button>
</section>

<section class="products">
    <h2>Destacados</h2>
    <div class="grid">
        <div class="card">Zapatillas</div>
        <div class="card">Ropa</div>
        <div class="card">Accesorios</div>
    </div>
</section>

<footer class="footer">
    <p>© 2026 Proyecto personal estilo Nike</p>
</footer>

</body>
</html>
