* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    color: #111;
}

.header {
    display: flex;
    justify-content: space-between;
    padding: 20px 40px;
    border-bottom: 1px solid #ddd;
}

.logo {
    font-size: 26px;
    font-weight: bold;
}

.nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #111;
}

.hero {
    height: 400px;
    background: linear-gradient(to right, #000, #333);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero h1 {
    font-size: 56px;
}

.hero button {
    margin-top: 20px;
    padding: 12px 30px;
    background: white;
    border: none;
    font-weight: bold;
    cursor: pointer;
}

.products {
    padding: 40px;
    text-align: center;
}

.grid {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.card {
    width: 200px;
    height: 200px;
    background: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

.footer {
    text-align: center;
    padding: 20px;
    border-top: 1px solid #ddd;
}
